{
  "name": "mtg-deck-oracle",
  "version": "0.1.0",
  "private": true,
  "description": "Commander deck analysis and scoring engine.",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/index.ts",
    "analyze": "tsx src/cli/analyzeDeck.ts",
    "build-card-tags": "tsx src/cli/buildCardTagCache.ts",
    "rating-lab": "tsx src/rating-lab/server.ts",
    "start": "node dist/src/rating-lab/server.js"
  },
  "keywords": [
    "mtg",
    "commander",
    "edh",
    "deck-analysis",
    "typescript"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "tsx": "^4.19.2",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@types/node": "^22.20.1",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0",
    "typescript": "^5.9.3"
  }
}
